# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The text message universal interface"
description: "An SMS based system for getting stuff done"
maintainer: ["dupe"]
authors: ["dupe"]
homepage: "https://github.com/dupe-codes/tmui"
bug-reports: "https://github.com/dupe-codes/tmui/issues"
depends: [
  "ocaml"
  "dream"
  "ppx_yojson_conv"
  "caqti-driver-sqlite3"
  "dune" {>= "3.10" & build & >= "3.11.1"}
  "alcotest" {with-test & >= "1.7.0"}
  "ppx_inline_alcotest" {with-test & >= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dupe-codes/tmui.git"
